@import "../base/colors.scss";

.pluses {
  padding-top: 120px;
  padding-bottom: 60px;

  @media screen and (max-width: 768px) {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  &__title {
    margin-bottom: 66px;

    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(412px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 100px;
    grid-row-gap: 80px;

    @media screen and (max-width: 990px) {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-template-rows: auto;
      grid-row-gap: 40px;
      grid-column-gap: 50px;
    }

    @media screen and (max-width: 768px) {
      grid-row-gap: 30px;
    }
  }

  &-item {
    display: flex;
    column-gap: 20px;
    align-items: flex-start;

    @media screen and (max-width: 768px) {
      column-gap: 10px;
      flex-direction: column;
    }

    &__icon {
      display: flex;
      width: 80px;
      height: 80px;
      min-width: 80px;

      @media screen and (max-width: 990px) {
        width: 60px;
        height: 60px;
        min-width: 60px;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 5px;
      }

      & img,
      & svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__title {
      font-weight: 900;
      font-size: 26px;
      line-height: 120%;
      margin-bottom: 10px;

      @media screen and (max-width: 1440px) {
        font-size: 20px;
      }
      @media screen and (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 5px;
      }
    }

    &__text {
      font-size: 20px;
      line-height: 120%;

      @media screen and (max-width: 1440px) {
        font-size: 18px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}
